# NEUban

./: .travis.yml  README.md  pom.xml
neuban/: pom.xml
neuban/persistence/: pom.xml
neuban/persistence/src/main/java/hu/unideb/inf/rft/neuban/persistence/: package-info.java
neuban/persistence/src/main/java/hu/unideb/inf/rft/neuban/persistence/configuration/: PersistenceConfiguration.java
neuban/persistence/src/main/java/hu/unideb/inf/rft/neuban/persistence/entities/: ExampleEntity.java
neuban/persistence/src/main/java/hu/unideb/inf/rft/neuban/persistence/repositories/: ExampleRepository.java
neuban/persistence/src/test/java/hu/unideb/inf/rft/neuban/persistence/test/: package-info.java
neuban/service/src/main/java/hu/unideb/inf/rft/neuban/service/: ExampleService.java
neuban/service/src/main/java/hu/unideb/inf/rft/neuban/service/impl/: ExampleServiceImpl.java
neuban/service/src/main/java/hu/unideb/inf/rft/service/configuration/: package-info.java
neuban/web/: pom.xml
neuban/web/src/main/java/hu/unideb/inf/rft/neuban/web/: package-info.java
neuban/web/src/main/java/hu/unideb/inf/rft/neuban/web/configuration/: Application.java  WebConfiguration.java  package-info.java
neuban/web/src/main/java/hu/unideb/inf/rft/neuban/web/controllers/: ExampleController.java
neuban/web/src/main/webapp/: app.module.js  index.html
neuban/web/src/test/java/hu/unideb/inf/rft/neuban/web/test/: package-info.java
persistence/: pom.xml
persistence/src/main/java/hu/unideb/inf/rft/neuban/persistence/configuration/: package-info.java
persistence/src/main/java/hu/unideb/inf/rft/neuban/persistence/entities/: BoardEntity.java  CardEntity.java  ColumnEntity.java  CommentEntity.java  SuperEntity.java  User.java  UserEntity.java  package-info.java
persistence/src/main/java/hu/unideb/inf/rft/neuban/persistence/enums/: Role.java
persistence/src/main/java/hu/unideb/inf/rft/neuban/persistence/repositories/: BoardRepository.java  CardRepository.java  ColumnRepository.java  CommentRepository.java  UserRepository.java  package-info.java
persistence/src/main/resources/: application-default.properties  application.properties  data-mysql.sql  data.sql
persistence/src/test/java/hu/unideb/inf/rft/neuban/persistence/annotations/: JPARepositoryTest.java
persistence/src/test/java/hu/unideb/inf/rft/neuban/persistence/repositories/: BoardRepositoryIT.java  CardRepositoryIT.java  ColumnRepositoryIT.java  CommentRepositoryIT.java  UserRepositoryIT.java
persistence/src/test/resources/: application-integration.properties
persistence/src/test/resources/sql/: data-insert-user.sql
persistence/src/test/resources/sql/test/: data.sql
service/: pom.xml
service/src/main/java/hu/unideb/inf/rft/neuban/service/: BaseService.java  BaseServiceImpl.java  BoardService.java  LoginService.java  UserService.java  package-info.java
service/src/main/java/hu/unideb/inf/rft/neuban/service/annotations/: FieldMatch.java  UniqueUsername.java
service/src/main/java/hu/unideb/inf/rft/neuban/service/annotations/validators/: FieldMatchConstraintValidator.java  UniqueUsernameConstraintValidator.java
service/src/main/java/hu/unideb/inf/rft/neuban/service/configuration/: ConverterBeanNameProvider.java  CrudServiceBeanNameProvider.java  DataListConverterConfiguration.java  RepositoryBeanNameProvider.java  ServiceConfiguration.java  SingleDataGetServiceConfiguration.java  SingleDataUpdateServiceConfiguration.java  package-info.java
service/src/main/java/hu/unideb/inf/rft/neuban/service/converter/: DataListConverter.java  ListDataConverterService.java  SingleDataConverter.java  SingleDataConverterService.java
service/src/main/java/hu/unideb/inf/rft/neuban/service/converter/impl/: AbstractDataConverter.java  GenericDataListConverter.java  ListDataConverterServiceImpl.java  LocalDateTimeConverter.java  SingleCardDataConverter.java  (+5 more)
service/src/main/java/hu/unideb/inf/rft/neuban/service/domain/: BaseDto.java  BoardDto.java  CardDto.java  ColumnDto.java  CommentDto.java  UserDto.java
service/src/main/java/hu/unideb/inf/rft/neuban/service/exceptions/: BoardNotFoundException.java  CardAlreadyExistsException.java  CardNotFoundException.java  ColumnAlreadyExistsException.java  ColumnNotFoundException.java  CommentNotFoundException.java  NoRelationFoundException.java  NonExistentBoardIdException.java  NonExistentUserIdException.java  NonExistentUsernameException.java  NullFieldValueException.java  RelationNotFoundException.java  UserAlreadyExistsOnCardException.java  UserNotFoundException.java  UserNotFoundExepction.java  UserNotFoundOnCardException.java  package-info.java
service/src/main/java/hu/unideb/inf/rft/neuban/service/handler/: BoardHandler.java  package-info.java
service/src/main/java/hu/unideb/inf/rft/neuban/service/impl/: BaseServiceImpl.java  BoardServiceImpl.java  CardServiceImpl.java  ColumnServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserValidator.java  package-info.java
service/src/main/java/hu/unideb/inf/rft/neuban/service/interfaces/: BaseService.java  BoardService.java  CardService.java  ColumnService.java  CommentService.java  UserService.java  package-info.java
service/src/main/java/hu/unideb/inf/rft/neuban/service/validator/: UserValidator.java  package-info.java
service/src/main/java/hu/unideb/inf/rft/service/configuration/: ServiceConfiguration.java
service/src/main/java/hu/unideb/inf/rft/service/dto/: BaseDto.java  UserDto.java
service/src/main/java/hu/unideb/inf/rft/service/validator/: UserValidator.java  package-info.java
service/src/test/java/hu/unideb/inf/rft/neuban/service/handler/: BoardHandlerTest.java
service/src/test/java/hu/unideb/inf/rft/neuban/service/impl/: BoardServiceImplTest.java  CardServiceImplTest.java  ColumnServiceImplTest.java  CommentServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/hu/unideb/inf/rft/neuban/service/test/: package-info.java
service/src/test/java/hu/unideb/inf/rft/neuban/service/validator/: UserValidatorTest.java
(+93 files in other folders)
